jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://kutnpvrhom7lki7u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n950ctosukts7ryd?reconnect=true
jdbc.username=l3gvtammzrutz82m
jdbc.password=nx9ak9t1groncg9v